# LendMe

./: .gitignore  1  README.md  build.gradle  index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/jdocter/lendme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/jdocter/lendme/: BitmapScaler.java  CircleTransform.java  CreateActivity.java  DetailPostActivity.java  FavoritesAdapter.java  FavoritesFragment.java  HistoryUpcomingFragment.java  ImageEnlargeActivity.java  ItemCalendarActivity.java  LendAdapter.java  LenderProfileActivity.java  LenderProfileAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyCustomReceiver.java  NotificationAdapter.java  ParseApp.java  SelectLocationActivity.java  SignupActivity.java  SimpleNotificationAdapter.java  TrendingAdapter.java  TrendingFragment.java  UserProfileActivity.java
app/src/main/java/com/example/jdocter/lendme/DetailView/: ImageEnlargeActivity.java  ItemCalendarActivity.java
app/src/main/java/com/example/jdocter/lendme/HomeFragments/: BorrowFragment.java  CalenderFragment.java  LendFragment.java  MessageFragment.java  NotificationFragment.java  NotificationsFragment.java  PageFragment.java  SampleFragmentPagerAdapter.java  SwipeController.java
app/src/main/java/com/example/jdocter/lendme/HomeFragments/CalenderFragment/: CalenderFragment.java  SampleDayViewAdapter.java  SampleDayViewBorrowEnd.java  SampleDayViewBorrowStart.java  SampleDecorator.java
app/src/main/java/com/example/jdocter/lendme/MainFragments/: HomeFragment.java  LogoutFragment.java  PaymentFragment.java  ProfileFragment.java  TransactionFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/jdocter/lendme/TransactionAdapters/: HistoryAdapter.java  TransactionAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/jdocter/lendme/TransactionFragments/: HistoryFragment.java  HistoryUpcomingFragment.java  UpcomingFragment.java
app/src/main/java/com/example/jdocter/lendme/model/: Message.java  Post.java  Transaction.java  User.java
app/src/main/res/drawable/: accept.xml  add_btn.xml  addtint.xml  background_transparent.xml  bar_icons_selector.xml  black.xml  borderwhite.xml  bottomborder.xml  calendar_bg_selector.xml  checkboxbutton_checked.xml  checkboxbutton_unchecked.xml  createbuttongradient.xml  delete.xml  gradient.xml  gradient_h.xml  hearttint.xml  hollowcircle.xml  horizontal_line.xml  ic_launcher_background.xml  image_background.xml  navigation_bottom_background.xml  notification_card.xml  opaqueborder.xml  opaquegradient.xml  paymentbackground.xml  plus.xml  postpriceback.xml  rounded_outline.xml  searchtint.xml  state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_range_middle_lend.xml  state_selected.xml  text_shape.xml  thick_line.xml  trendingtint.xml  whiteopaque.xml
app/src/main/res/drawable-hdpi/: calendar_bg_selector.xml
app/src/main/res/drawable-mdpi/: text_border.xml
app/src/main/res/drawable/plus-circle/: readme.txt
app/src/main/res/layout/: activity_create.xml  activity_detail_post.xml  activity_image_enlarge.xml  activity_item_calendar.xml  activity_login.xml  activity_main.xml  activity_profile_lender.xml  activity_select_location.xml  activity_signup.xml  activity_user_profile.xml  day_view_borrow_end.xml  day_view_borrow_start.xml  fragment_borrow.xml  fragment_calender.xml  fragment_favorites.xml  fragment_history_upcoming.xml  fragment_home.xml  fragment_lend.xml  fragment_logout.xml  fragment_message.xml  fragment_notification.xml  fragment_payment.xml  fragment_profile.xml  fragment_transaction.xml  fragment_trending.xml  item_message_generic.xml  item_message_preview.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_post_borrow.xml  item_post_lend.xml  item_transaction.xml  notification_buttons.xml  notification_large.xml  notification_small.xml  profile_view_for_lend_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  home_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jdocter/lendme/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/androidTest/java/me/roseliu/calendarlibrary/: ExampleInstrumentedTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/me/roseliu/calendarlibrary/: CalendarCellDecorator.java  CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  DayViewAdapter.java  DefaultDayViewAdapter.java  IndexedLinkedHashMap.java  Logr.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java  RangeState.java
calendarlibrary/src/main/res/drawable/: state_range_first.xml  state_range_first_lend.xml  state_range_last.xml  state_range_last_lend.xml  state_range_middle.xml
calendarlibrary/src/main/res/layout/: month.xml  week.xml
calendarlibrary/src/main/res/values/: attrs.xml  strings.xml
calendarlibrary/src/test/java/me/roseliu/calendarlibrary/: ExampleUnitTest.java
captures/: com.example.jdocter.lendme_2018.07.20_10.49.li
cloud/: main.js
gradle/wrapper/: gradle-wrapper.properties
