<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/notifications"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/messaging"
        android:title="Messaging"
        app:showAsAction="always" />
    <item
        android:id="@+id/borrow"
        android:enabled="true"
        android:icon="@drawable/borrow"
        android:title="Borrow"
        app:showAsAction="always" />
    <item
        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/lend"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Lend"
        app:showAsAction="always" />
</menu>