<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubargradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="130dp"
        android:hint="Username" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etUsername"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:background="@drawable/borderwhite"
        android:text="Log In" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="231dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/borderwhite"
        android:text="Don't have an account? Sign up." />

</RelativeLayout>