<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubargradient"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/taglogo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/etEmail"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Full name" />

    <EditText
        android:id="@+id/etNewUser"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/etName"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/etNewUser"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Password" />

    <Button
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:id="@+id/btnSignup"
        android:text="Sign up"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/etNewPass"
        android:layout_marginTop="50dp"
        android:background="@drawable/borderwhite"/>


</RelativeLayout>