<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.NotificationFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/notificationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="5dp"
        android:background= "@color/transparent">

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:layout_below="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="7dp" />
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</FrameLayout>