<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvSent"
        android:layout_width="341dp"
        android:layout_height="71dp"
        android:text="Message Sent" />
</android.support.constraint.ConstraintLayout>