<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivBorrower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:textSize="13sp"
        android:textColor="#000"
        android:text="Borrower Name"
        android:id="@+id/tvBorrower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivBorrower2"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:id="@+id/tvMessage2"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBorrower2"
        android:layout_toEndOf="@id/ivBorrower2"
        android:text="wants to borrow your item XXX"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvDatesBorrowed2"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMessage2"
        android:layout_toEndOf="@id/ivBorrower2"
        android:text="From XXX to XXX"
        android:textColor="#000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</RelativeLayout>